
              Welcome to ANSYS Fluent 2021 R2

              Copyright 1987-2021 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 28 2021 13:54:23 EDT  Build Id: 10201  
 

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "Administrator" (win64).

---------------------------------------------------------------------------------------
ID    Hostname       Core  O.S.         PID   Vendor                                  
---------------------------------------------------------------------------------------
n0    Administrator  1/12  Windows-x64  6608  AMD Ryzen 5 5600G with Radeon Graphics  
host  Administrator        Windows-x64  6668  AMD Ryzen 5 5600G with Radeon Graphics  

MPI Option Selected: intel
---------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Administrator\\Desktop\\ICE\\Ansys\\cleanup-fluent-Administrator-6668.bat

Reading journal file C:\Users\Administrator\Desktop\ICE\Ansys\_read_fluent_case_.jou...

> ;Journal file automatically created by Fluent!


define/                 parallel/               server/
display/                plot/                   solve/
exit                    preferences/            surface/
file/                   print-license-usage     views/
mesh/                   report/

> (read-case-base "C:\Users\Administrator\Desktop\ICE\Ansys\In_cylinder.cas")


> /file read-case "C:\Users\Administrator\Desktop\ICE\Ansys\In_cylinder.cas"
Reading "C:\Users\Administrator\Desktop\ICE\Ansys\In_cylinder.cas"...

Buffering for file scan...



    1734 mixed cells, zone  2, binary.
      78 quadrilateral cells, zone  3, binary.
    1070 mixed cells, zone  4, binary.
      70 quadrilateral cells, zone  5, binary.
     170 quadrilateral cells, zone  6, binary.
    2926 triangular cells, zone  7, binary.
      33 mixed interior faces, zone 52, binary.
       2 mixed wall faces, zone 51, binary.
      12 mixed interior faces, zone 49, binary.
      30 mixed interior faces, zone 46, binary.
       2 mixed wall faces, zone 45, binary.
       8 mixed interior faces, zone 43, binary.
    4286 2D interior faces, zone 41, binary.
     253 2D interior faces, zone 40, binary.
     118 2D interior faces, zone 39, binary.
    1537 2D interior faces, zone 38, binary.
     132 2D interior faces, zone 36, binary.
    2534 2D interior faces, zone  1, binary.
      10 2D interior faces, zone  8, binary.
      10 2D interior faces, zone  9, binary.
       6 2D wall faces, zone 10, binary.
       6 2D interface faces, zone 11, binary.
      19 2D interface faces, zone 12, binary.
      22 2D wall faces, zone 13, binary.
      38 2D wall faces, zone 14, binary.
      77 2D wall faces, zone 15, binary.
      22 2D pressure-inlet faces, zone 16, binary.
      16 2D interface faces, zone 17, binary.
      22 2D wall faces, zone 18, binary.
       8 2D wall faces, zone 19, binary.
       4 2D interface faces, zone 20, binary.
      17 2D interface faces, zone 21, binary.
      18 2D wall faces, zone 22, binary.
      35 2D wall faces, zone 23, binary.
      64 2D wall faces, zone 24, binary.
      16 2D pressure-outlet faces, zone 25, binary.
      15 2D interface faces, zone 26, binary.
      19 2D wall faces, zone 27, binary.
       6 2D interface faces, zone 28, binary.
       8 2D interface faces, zone 29, binary.
      39 2D wall faces, zone 30, binary.
      31 2D wall faces, zone 31, binary.
       4 2D wall faces, zone 32, binary.
      12 2D wall faces, zone 33, binary.
      25 2D wall faces, zone 34, binary.
      85 2D wall faces, zone 35, binary.
      85 2D interior faces, zone 37, binary.
      33 interface face parents, binary.
       2 interface face parents, binary.
      12 interface face parents, binary.
      30 interface face parents, binary.
       2 interface face parents, binary.
       8 interface face parents, binary.
      33 interface metric data, zone 52, binary.
       2 interface metric data, zone 51, binary.
      12 interface metric data, zone 49, binary.
      30 interface metric data, zone 46, binary.
       2 interface metric data, zone 45, binary.
       8 interface metric data, zone 43, binary.
    3550 nodes, binary.
3550 node flags, binary.
     141 "ex-valve" point-profile points, angle, lift.
     140 "in-valve" point-profile points, angle, lift.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	default-interior:041
	default-interior:040
	default-interior:039
	default-interior:038
	default-interior:036
	default-interior:001
	default-interior
	piston
	cylinder_top
	cylinder_side_tri
	cylinder_side_quad
	exhaust-valve-top
	intake-valve-top
	intake-seat-ib
	exhaust-seat-ib
	exhaust-ib
	exhaust-interface-ib
	exhaust
	exhaust_port_wall
	exhaust-stem
	exhaust-ob
	exhaust-interface-ob
	exhaust-seat-ob
	exhaust-seat
	intake-ib
	intake-interface-ib
	intake
	intake_port_wall
	intake-stem
	intake-ob
	intake-interface-ob
	intake-seat-ob
	intake-seat
	exhaust-interior-ib
	intake-interior-ib
	wall-44
	wall-45
	wall-47
	wall-48
	wall-50
	wall-51
	wall-53
	wall-54
	cylinder-tri
	cylinder-qurd
	ex-ib
	ex-port
	in-ib
	in-port
	interior-43
	interior-46
	interior-49
	interior-52
     mesh interfaces,
The default boiling law has been changed to a more accurate expression for the following droplet materials: 
n-heptane-liquid
To revert this change please issue the following commands in the Fluent console:
  (rpsetvar 'dpm/variable-pr-number-in-boiling? #f)
  (dpm-parameters-changed)


     parallel,
     dynamic zones,
        intake-interior-ib
        exhaust-interior-ib
        intake-valve-top
        intake-ob
        in-ib
        exhaust-valve-top
        exhaust-ob
        ex-ib
        piston
        intake-seat-ib
        exhaust-seat-ib
        cylinder-tri

Old case file read: Switching off the resetting of DPM source terms at every time step.
Be prepared for changes in the solution behavior, or revert using this TUI command:
/define/models/dpm/interaction/reset-sources-at-timestep?  yes



Done.
Information: Converting monitor pressure to report definition.
Information: Converting monitor temperatue to report definition.


> 
> (cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton3(Check)")

 Domain Extents:
   x-coordinate: min (m) = -4.242670e-02, max (m) = 4.550841e-02
   y-coordinate: min (m) = -9.273255e-03, max (m) = 4.549225e-02
 Volume statistics:
   minimum volume (m3): 1.029017e-07
   maximum volume (m3): 1.383459e-06
     total volume (m3): 2.658594e-03
 Face area statistics:
   minimum face area (m2): 3.364115e-04
   maximum face area (m2): 1.567434e-03
 Checking mesh.............................
Done.
 (cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton5(Report Quality)")

Mesh Quality:

Minimum Orthogonal Quality =  4.64990e-01 cell 752 on zone 2 (ID: 915 on partition: 0) at location ( 1.53454e-02,  3.83732e-02)

Maximum Aspect Ratio =  5.16914e+00 cell 12 on zone 7 (ID: 6048 on partition: 0) at location (-6.79838e-03,  1.35411e-02)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-toggle-button2 "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Hybrid  Initialization" #t)
(cx-gui-do cx-activate-item "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Hybrid  Initialization")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is available at the boundaries

	iter		scalar-0		scalar-1

	1		1.000000e+00	1.000000e+00
	2		1.788133e-04	6.361814e-04
	3		2.664932e-05	1.589838e-04
	4		2.307904e-05	5.622473e-04
	5		5.801225e-06	1.062184e-04
	6		7.258265e-06	6.708112e-04
	7		2.055906e-06	1.226981e-04
	8		2.743464e-06	5.374235e-04
	9		8.070208e-07	1.275656e-04
	10		1.107879e-06	5.388859e-04

Hybrid initialization is done.

Warning: convergence tolerance of 1.000000e-06 not reached
during Hybrid Initialization.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table9(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
     1  1.0000e+00  4.5089e-02  3.7767e-02  1.8970e-03  1.7984e+01  2.7362e+04  0.0000e+00  0:00:19   19
     2  9.1274e-01  3.6355e-02  3.6477e-02  6.8231e-04  1.2789e-01  2.7213e-01  0.0000e+00  0:00:14   18
     3  7.5756e-01  2.8023e-02  2.9205e-02  3.9557e-04  7.3486e-02  1.3573e-01  0.0000e+00  0:00:11   17
     4  6.5269e-01  2.1801e-02  2.3060e-02  2.0833e-04  4.4294e-02  7.7332e-02  0.0000e+00  0:00:08   16
     5  5.4760e-01  1.6364e-02  1.7129e-02  1.4422e-04  3.2196e-02  5.4329e-02  0.0000e+00  0:00:06   15
     6  4.5344e-01  1.2436e-02  1.3233e-02  9.3892e-05  2.4177e-02  3.9572e-02  0.0000e+00  0:00:05   14
     7  3.7988e-01  9.6892e-03  1.0482e-02  6.3050e-05  2.0384e-02  3.4502e-02  0.0000e+00  0:00:03   13
     8  3.1924e-01  7.7083e-03  8.2307e-03  5.9092e-05  1.8508e-02  2.9395e-02  0.0000e+00  0:00:03   12
     9  2.6749e-01  6.4998e-03  6.5551e-03  4.2511e-05  1.9106e-02  3.2806e-02  0.0000e+00  0:00:02   11
    10  2.2146e-01  5.3631e-03  5.2281e-03  3.6441e-05  1.7667e-02  3.0453e-02  0.0000e+00  0:00:03   10
    11  1.7808e-01  4.6489e-03  4.2556e-03  2.8431e-05  1.6177e-02  2.8183e-02  0.0000e+00  0:00:02    9

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
    12  1.4302e-01  3.7060e-03  3.3802e-03  2.3208e-05  1.3913e-02  2.4696e-02  0.0000e+00  0:00:02    8
    13  1.0950e-01  2.9684e-03  2.6841e-03  2.4405e-05  1.1887e-02  2.1827e-02  0.0000e+00  0:00:01    7
    14  8.6051e-02  2.2710e-03  2.1183e-03  1.7293e-05  1.0141e-02  1.8979e-02  0.0000e+00  0:00:01    6
    15  6.6919e-02  1.7443e-03  1.6963e-03  1.3114e-05  8.8450e-03  1.7077e-02  0.0000e+00  0:00:01    5
    16  5.3876e-02  1.2967e-03  1.3124e-03  1.1577e-05  7.7720e-03  1.4947e-02  0.0000e+00  0:00:00    4
    17  4.3128e-02  1.0112e-03  1.0575e-03  9.3300e-06  6.8954e-03  1.3018e-02  0.0000e+00  0:00:00    3
    18  3.4818e-02  7.7685e-04  8.4873e-04  7.3169e-06  6.0933e-03  1.1326e-02  0.0000e+00  0:00:00    2
    19  2.8236e-02  6.0490e-04  6.6777e-04  5.2547e-06  5.3786e-03  9.8103e-03  0.0000e+00  0:00:00    1
    20  2.2645e-02  4.8331e-04  5.3764e-04  3.7316e-06  4.7718e-03  8.6378e-03  0.0000e+00  0:00:00    0

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table5*Table1*Table1*IntegerEntry1(Max Iterations/Time Step)" 1000)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table5*Table1*Table1*IntegerEntry1(Max Iterations/Time Step)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table9(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
    20  2.2645e-02  4.8331e-04  5.3764e-04  3.7316e-06  4.7718e-03  8.6378e-03  0.0000e+00  0:00:36 1000
    21  1.8039e-02  3.8580e-04  4.3208e-04  3.9890e-06  4.2334e-03  7.6181e-03  0.0000e+00  0:00:29  999
    22  1.4119e-02  3.1232e-04  3.5547e-04  2.4358e-06  3.7191e-03  6.6642e-03  0.0000e+00  0:00:23  998
    23  1.1261e-02  2.4453e-04  2.7877e-04  1.9284e-06  3.2126e-03  5.7032e-03  0.0000e+00  0:00:18  997
    24  9.0032e-03  1.9579e-04  2.2337e-04  2.0131e-06  2.7356e-03  4.7757e-03  0.0000e+00  0:00:15  996
    25  7.0990e-03  1.5906e-04  1.8386e-04  1.3552e-06  2.3083e-03  3.9083e-03  0.0000e+00  0:00:12  995
    26  5.7321e-03  1.2530e-04  1.4566e-04  1.1482e-06  1.9246e-03  3.1149e-03  0.0000e+00  0:00:09  994
    27  4.6337e-03  1.0254e-04  1.1794e-04  1.0587e-06  1.6049e-03  2.4784e-03  0.0000e+00  0:03:26  993
    28  3.7371e-03  8.7464e-05  9.8081e-05  7.0284e-07  1.3808e-03  2.0441e-03  0.0000e+00  0:02:45  992
    29  3.1647e-03  7.2478e-05  8.0458e-05  6.0691e-07  1.2089e-03  1.6979e-03  0.0000e+00  0:02:12  991
    30  2.6522e-03  6.2773e-05  6.8360e-05  4.5475e-07  1.0664e-03  1.4490e-03  0.0000e+00  0:01:45  990

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
    31  2.3277e-03  5.2889e-05  5.6714e-05  4.0186e-07  9.6448e-04  1.2780e-03  0.0000e+00  0:01:24  989
    32  2.0114e-03  4.6695e-05  4.8964e-05  3.2886e-07  8.9115e-04  1.2023e-03  0.0000e+00  0:01:07  988
    33  1.8441e-03  4.0574e-05  4.1740e-05  2.9202e-07  8.5198e-04  1.1820e-03  0.0000e+00  0:00:54  987
    34  1.7073e-03  3.6694e-05  3.6806e-05  2.9714e-07  8.4765e-04  1.1808e-03  0.0000e+00  0:00:43  986
    35  1.5423e-03  3.3463e-05  3.2693e-05  2.4718e-07  8.6463e-04  1.2205e-03  0.0000e+00  0:00:34  985
    36  1.4734e-03  3.0481e-05  2.9071e-05  2.7212e-07  8.9247e-04  1.2991e-03  0.0000e+00  0:00:27  984
    37  1.3875e-03  2.9513e-05  2.7194e-05  2.5984e-07  9.2811e-04  1.4172e-03  0.0000e+00  0:00:22  983
    38  1.3423e-03  2.8549e-05  2.5923e-05  2.8017e-07  9.7172e-04  1.5589e-03  0.0000e+00  0:00:18  982
    39  1.3079e-03  2.7951e-05  2.5150e-05  2.8558e-07  1.0132e-03  1.6976e-03  0.0000e+00  0:00:14  981
    40  1.2798e-03  2.7481e-05  2.4634e-05  2.9378e-07  1.0485e-03  1.8280e-03  0.0000e+00  0:00:11  980
    41  1.2548e-03  2.7131e-05  2.4214e-05  3.0268e-07  1.0769e-03  1.9391e-03  0.0000e+00  0:00:09  979

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
    42  1.2295e-03  2.6775e-05  2.3833e-05  3.0984e-07  1.0972e-03  2.0265e-03  0.0000e+00  0:00:07  978
    43  1.2011e-03  2.6361e-05  2.3467e-05  2.9673e-07  1.1073e-03  2.0875e-03  0.0000e+00  0:00:06  977
    44  1.1737e-03  2.5926e-05  2.3098e-05  3.0984e-07  1.1067e-03  2.1196e-03  0.0000e+00  0:00:05  976
    45  1.1457e-03  2.5416e-05  2.2678e-05  3.1181e-07  1.0956e-03  2.1221e-03  0.0000e+00  0:00:04  975
    46  1.1075e-03  2.4665e-05  2.2126e-05  2.9986e-07  1.0730e-03  2.0963e-03  0.0000e+00  0:00:03  974
    47  1.0673e-03  2.3815e-05  2.1460e-05  3.2671e-07  1.0412e-03  2.0444e-03  0.0000e+00  0:00:02  973
    48  1.0223e-03  2.2838e-05  2.0721e-05  2.6681e-07  1.0011e-03  1.9719e-03  0.0000e+00  0:00:02  972
    49  9.7274e-04  2.1769e-05  1.9956e-05  2.7487e-07  9.5470e-04  1.8792e-03  0.0000e+00  0:00:01  971
    50  9.1999e-04  2.0698e-05  1.9200e-05  2.8064e-07  9.0379e-04  1.7709e-03  0.0000e+00  0:00:01  970
    51  8.6665e-04  1.9559e-05  1.8432e-05  2.5296e-07  8.5015e-04  1.6574e-03  0.0000e+00  0:00:01  969
    52  8.1689e-04  1.8522e-05  1.7566e-05  2.3268e-07  7.9904e-04  1.5640e-03  0.0000e+00  0:00:01  968

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
    53  7.7399e-04  1.7556e-05  1.6592e-05  2.0828e-07  7.5486e-04  1.4874e-03  0.0000e+00  0:00:01  967
    54  7.3185e-04  1.6676e-05  1.5667e-05  1.9600e-07  7.2112e-04  1.4169e-03  0.0000e+00  0:00:00  966
    55  6.9301e-04  1.5871e-05  1.4776e-05  1.8605e-07  6.9211e-04  1.3760e-03  0.0000e+00  0:00:00  965
    56  6.5224e-04  1.5081e-05  1.3999e-05  1.7615e-07  6.6307e-04  1.3357e-03  0.0000e+00  0:00:00  964
    57  6.1420e-04  1.4398e-05  1.3269e-05  1.6801e-07  6.3344e-04  1.2904e-03  0.0000e+00  0:03:13  963
    58  5.8133e-04  1.3768e-05  1.2610e-05  1.6204e-07  6.0350e-04  1.2414e-03  0.0000e+00  0:02:34  962
    59  5.5405e-04  1.3220e-05  1.2024e-05  1.5275e-07  5.7310e-04  1.1895e-03  0.0000e+00  0:02:03  961
    60  5.3416e-04  1.2735e-05  1.1465e-05  1.4930e-07  5.4241e-04  1.1356e-03  0.0000e+00  0:01:38  960
    61  5.2047e-04  1.2296e-05  1.0935e-05  1.4003e-07  5.1169e-04  1.0805e-03  0.0000e+00  0:01:19  959
    62  5.0368e-04  1.1764e-05  1.0390e-05  1.3213e-07  4.8111e-04  1.0247e-03  0.0000e+00  0:01:03  958
    63  4.8612e-04  1.1275e-05  9.8553e-06  1.2796e-07  4.5087e-04  9.6870e-04  0.0000e+00  0:00:50  957
!   63 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-use-window-id 51)
(dolly-camera 0.00233286 -0.00110798 0)
(cx-use-window-id 51)
(dolly-camera 0.0166983 -0.00627857 0)
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(dolly-camera -0.0132604 0.00646323 0)
(cx-use-window-id 51)
(dolly-camera 0.000982253 -0.00110798 0)
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton4(Colors)")
(cx-gui-do cx-activate-item "Mesh Colors*PanelButtons*PushButton3(Reset Colors)")
(cx-gui-do cx-activate-item "Mesh Colors*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table1*Table1*PushButton1(Check Case)")
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)

Checking the case set-up ...

(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 1)

Done
(cx-gui-do cx-activate-item "Case Check*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Question*OK")

Implementing the selected recommendations ....

   Setting up realizable k-epsilon model
   Set LSQ cell-based gradient reconstruction
   URF for unsteady DPM set to 1.0

Done


Checking the case set-up ...

(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 2)

Done
(cx-gui-do cx-activate-item "Case Check*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(dolly-camera -0.00798081 0.000184659 0)
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table5*Table1*Table1*IntegerEntry1(Max Iterations/Time Step)" 5000)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table5*Table1*Table1*IntegerEntry1(Max Iterations/Time Step)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table9(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
    63  4.8612e-04  1.1275e-05  9.8553e-06  1.2796e-07  4.5087e-04  9.6870e-04  0.0000e+00  0:04:22 5000
!   63 solution is converged
    64  1.8361e-03  7.9442e-05  7.8985e-05  1.2671e-06  5.3742e-03  4.8744e-02  0.0000e+00  0:03:30 4999
    65  2.1942e-02  7.1911e-04  7.4067e-04  2.1582e-05  1.2906e-02  2.3250e-02  0.0000e+00  0:02:48 4998
    66  1.8913e-02  5.1048e-04  5.4827e-04  4.5664e-06  1.0998e-02  1.7159e-02  0.0000e+00  0:02:14 4997
    67  1.5640e-02  3.1077e-04  3.1050e-04  2.7496e-06  9.9796e-03  1.4671e-02  0.0000e+00  0:01:47 4996
    68  1.3154e-02  2.5510e-04  2.4401e-04  2.5619e-06  8.8348e-03  1.3271e-02  0.0000e+00  0:01:26 4995
    69  1.1171e-02  2.2114e-04  2.1047e-04  1.8490e-06  8.0214e-03  1.2592e-02  0.0000e+00  0:01:09 4994
    70  9.5444e-03  1.9171e-04  1.8396e-04  1.7628e-06  7.5557e-03  1.2169e-02  0.0000e+00  0:00:55 4993
    71  8.1716e-03  1.6690e-04  1.6196e-04  1.5746e-06  7.2018e-03  1.1973e-02  0.0000e+00  0:00:44 4992
    72  7.1479e-03  1.4881e-04  1.4492e-04  1.8552e-06  6.8473e-03  1.1685e-02  0.0000e+00  0:00:35 4991
    73  6.2232e-03  1.3620e-04  1.3197e-04  1.5158e-06  6.5688e-03  1.1088e-02  0.0000e+00  0:00:28 4990

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
    74  5.5629e-03  1.2353e-04  1.1764e-04  1.6679e-06  6.2831e-03  1.0789e-02  0.0000e+00  0:17:00 4989
    75  4.9834e-03  1.1595e-04  1.0934e-04  1.4579e-06  5.9928e-03  1.0417e-02  0.0000e+00  0:13:36 4988
    76  4.4675e-03  1.0570e-04  1.0068e-04  1.2777e-06  5.7165e-03  9.7017e-03  0.0000e+00  0:10:53 4987
    77  3.9463e-03  9.4900e-05  9.1907e-05  1.2068e-06  5.3419e-03  8.7876e-03  0.0000e+00  0:08:42 4986
    78  3.5337e-03  8.6190e-05  8.3284e-05  1.1121e-06  5.0054e-03  8.1648e-03  0.0000e+00  0:06:58 4985
    79  3.2235e-03  7.8763e-05  7.7028e-05  8.8486e-07  4.6756e-03  7.6243e-03  0.0000e+00  0:05:34 4984
    80  3.0100e-03  7.5066e-05  7.2981e-05  1.0087e-06  4.3838e-03  7.3136e-03  0.0000e+00  0:04:27 4983
    81  2.9187e-03  7.2156e-05  7.0848e-05  9.5388e-07  4.0975e-03  6.9528e-03  0.0000e+00  0:03:34 4982
    82  2.7611e-03  6.6358e-05  6.7439e-05  7.4104e-07  3.8356e-03  6.0037e-03  0.0000e+00  0:02:51 4981
    83  2.5132e-03  5.9565e-05  6.1229e-05  7.7504e-07  3.4785e-03  5.3050e-03  0.0000e+00  0:02:17 4980
    84  2.3228e-03  5.7046e-05  5.7269e-05  6.3129e-07  3.1720e-03  4.8973e-03  0.0000e+00  0:01:49 4979

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
    85  2.2292e-03  5.3522e-05  5.3015e-05  6.6592e-07  2.9336e-03  4.3790e-03  0.0000e+00  0:01:27 4978
    86  2.0461e-03  4.9242e-05  5.0078e-05  5.4490e-07  2.7589e-03  4.1282e-03  0.0000e+00  0:01:10 4977
    87  1.9918e-03  4.6294e-05  4.7801e-05  5.1991e-07  2.6276e-03  4.0183e-03  0.0000e+00  0:00:56 4976
    88  1.9478e-03  4.4191e-05  4.6278e-05  5.7087e-07  2.5212e-03  3.8078e-03  0.0000e+00  0:00:45 4975
    89  1.8078e-03  4.1913e-05  4.4892e-05  4.7140e-07  2.4291e-03  3.5794e-03  0.0000e+00  0:00:36 4974
    90  1.6947e-03  3.9418e-05  4.0278e-05  5.3383e-07  2.3433e-03  3.5557e-03  0.0000e+00  0:00:29 4973
    91  1.5942e-03  3.8223e-05  3.9021e-05  4.4664e-07  2.2749e-03  3.5460e-03  0.0000e+00  0:00:23 4972
    92  1.5447e-03  3.6357e-05  3.7788e-05  5.2155e-07  2.2509e-03  3.5307e-03  0.0000e+00  0:00:18 4971
    93  1.4663e-03  3.5641e-05  3.7593e-05  4.4362e-07  2.2194e-03  3.4558e-03  0.0000e+00  0:00:15 4970
    94  1.4025e-03  3.2575e-05  3.5038e-05  4.9401e-07  2.1884e-03  3.5864e-03  0.0000e+00  0:00:12 4969
    95  1.3289e-03  3.2047e-05  3.4443e-05  4.7962e-07  2.1760e-03  3.5071e-03  0.0000e+00  0:00:09 4968

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
    96  1.2574e-03  3.1354e-05  3.3190e-05  4.6200e-07  2.1511e-03  3.5295e-03  0.0000e+00  0:00:07 4967
    97  1.2108e-03  3.1181e-05  3.1995e-05  4.5152e-07  2.1303e-03  3.5498e-03  0.0000e+00  0:00:06 4966
    98  1.1413e-03  3.0098e-05  3.1323e-05  4.3989e-07  2.1009e-03  3.5237e-03  0.0000e+00  0:00:05 4965
    99  1.0984e-03  2.9661e-05  3.0699e-05  4.2982e-07  2.0681e-03  3.4551e-03  0.0000e+00  0:00:04 4964
   100  1.0727e-03  2.9628e-05  3.1028e-05  4.1856e-07  2.0213e-03  3.3600e-03  0.0000e+00  0:00:03 4963
   101  1.0379e-03  2.8422e-05  3.0310e-05  4.0021e-07  1.9693e-03  3.2517e-03  0.0000e+00  0:00:02 4962
   102  1.0090e-03  2.8134e-05  2.8446e-05  3.8326e-07  1.9225e-03  3.1327e-03  0.0000e+00  0:00:02 4961
   103  9.7547e-04  2.7923e-05  2.7557e-05  3.6154e-07  1.8690e-03  2.9994e-03  0.0000e+00  0:00:02 4960
   104  9.5954e-04  2.7817e-05  2.7612e-05  3.5001e-07  1.8129e-03  2.8495e-03  0.0000e+00  0:16:33 4959
   105  9.5228e-04  2.7431e-05  2.7729e-05  3.2645e-07  1.7536e-03  2.6859e-03  0.0000e+00  0:13:14 4958
   106  9.2341e-04  2.6054e-05  2.6463e-05  3.0467e-07  1.6887e-03  2.5172e-03  0.0000e+00  0:10:35 4957

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
   107  8.9360e-04  2.5146e-05  2.5295e-05  2.8508e-07  1.6220e-03  2.3506e-03  0.0000e+00  0:08:28 4956
   108  8.6782e-04  2.4846e-05  2.4493e-05  2.7356e-07  1.5545e-03  2.2594e-03  0.0000e+00  0:06:46 4955
   109  8.6274e-04  2.5543e-05  2.4273e-05  2.6631e-07  1.4941e-03  2.1326e-03  0.0000e+00  0:05:25 4954
   110  8.4779e-04  2.5351e-05  2.4481e-05  2.4623e-07  1.4287e-03  1.9912e-03  0.0000e+00  0:04:20 4953
   111  8.4994e-04  2.4929e-05  2.4120e-05  2.2434e-07  1.3616e-03  1.8418e-03  0.0000e+00  0:03:28 4952
   112  8.5761e-04  2.4356e-05  2.3514e-05  2.3431e-07  1.2908e-03  1.6981e-03  0.0000e+00  0:02:46 4951
   113  8.2635e-04  2.3043e-05  2.3024e-05  1.9589e-07  1.2171e-03  1.5541e-03  0.0000e+00  0:02:13 4950
   114  8.0960e-04  2.2055e-05  2.0824e-05  2.0134e-07  1.1466e-03  1.4267e-03  0.0000e+00  0:01:46 4949
   115  7.6972e-04  2.1422e-05  1.9924e-05  1.7115e-07  1.0772e-03  1.3060e-03  0.0000e+00  0:01:25 4948
   116  7.6898e-04  2.0728e-05  1.9417e-05  1.7908e-07  1.0138e-03  1.2012e-03  0.0000e+00  0:01:08 4947
   117  7.5075e-04  2.0020e-05  1.9186e-05  1.4957e-07  9.5135e-04  1.1002e-03  0.0000e+00  0:00:54 4946

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
   118  7.3222e-04  1.8148e-05  1.7491e-05  1.4624e-07  8.9188e-04  1.0092e-03  0.0000e+00  0:00:44 4945
   119  7.0039e-04  1.7080e-05  1.6359e-05  1.3613e-07  8.3550e-04  9.2643e-04  0.0000e+00  0:00:35 4944
!  119 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table9(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
   119  7.0039e-04  1.7080e-05  1.6359e-05  1.3613e-07  8.3550e-04  9.2643e-04  0.0000e+00  0:00:35 5000
   120  6.6710e-04  1.6260e-05  1.5301e-05  1.3397e-07  7.8088e-04  8.5422e-04  0.0000e+00  0:00:28 4999
!  120 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table9(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity      energy           k     epsilon       c7h16     time/iter
   120  6.6710e-04  1.6260e-05  1.5301e-05  1.3397e-07  7.8088e-04  8.5422e-04  0.0000e+00  0:00:28 5000
   121  6.3386e-04  1.5717e-05  1.4480e-05  1.4008e-07  7.3031e-04  7.9568e-04  0.0000e+00  0:00:23 4999
!  121 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports"))
(cx-gui-do cx-activate-item "Reports*Table1*Table2*PushButton1(Set Up)")
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Reports*Table1*Table2*PushButton2(Parameters)")
(cx-gui-do cx-activate-item "Parameters*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-selections "Reports*Table1*List1(Reports)" '( 1))
(cx-gui-do cx-activate-item "Reports*Table1*List1(Reports)")
(cx-gui-do cx-activate-item "Reports*Table1*Table2*PushButton1(Set Up)")
(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Reports*Table1*List1(Reports)" '( 2))
(cx-gui-do cx-activate-item "Reports*Table1*List1(Reports)")
(cx-gui-do cx-activate-item "Reports*Table1*Table2*PushButton1(Set Up)")
(cx-gui-do cx-set-list-selections "Reports*Table1*List1(Reports)" '( 3))
(cx-gui-do cx-activate-item "Reports*Table1*List1(Reports)")
(cx-gui-do cx-activate-item "Reports*Table1*Table2*PushButton1(Set Up)")
(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Reports*Table1*List1(Reports)" '( 4))
(cx-gui-do cx-activate-item "Reports*Table1*List1(Reports)")
(cx-gui-do cx-activate-item "Reports*Table1*Table2*PushButton1(Set Up)")
(cx-gui-do cx-activate-item "Volume Integrals*List3(Cell Zones)")
(cx-gui-do cx-set-list-selections "Volume Integrals*List3(Cell Zones)" '( 0 1 2 3 4 5))
(cx-gui-do cx-activate-item "Volume Integrals*List3(Cell Zones)")
(cx-gui-do cx-activate-item "Volume Integrals*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Reports*Table1*List1(Reports)" '( 5))
(cx-gui-do cx-activate-item "Reports*Table1*List1(Reports)")
(cx-gui-do cx-activate-item "Reports*Table1*Table2*PushButton1(Set Up)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Simulation Reports"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Simulation Reports"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Simulation Reports"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Simulation Reports|Report Outline"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Simulation Reports|Report Outline"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Simulation Reports|Report Outline"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Parameters & Customization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Parameters & Customization"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Parameters & Customization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Simulation Reports|Report Outline"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Simulation Reports|Report Outline"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Simulation Reports|Report Outline"))
(cx-gui-do cx-activate-item "Simulation Report Outline*Table1*Frame1*Table2*Table2*PushButton1(Generate Report)")
Performance profile written to C:/Users/ADMINI~1/AppData/Local/Temp/_Administrator_5696/run-information.txt
Performance profile written to C:/Users/ADMINI~1/AppData/Local/Temp/_Administrator_5696/run-information.txt
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table1(Mesh Interfaces)*Table3*PushButton1( Preview Mesh Motion)")
(cx-gui-do cx-activate-item "Mesh Motion*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "Mesh Interfaces*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))
/exit y
(cx-gui-do cx-activate-item "Question*OK")
